
server.port=8080

#配置分库分表属性
#数据库数量
liurq.dsroutingset.dataSourceNum=3
#每一个数据库拥有相同的表结构数量
liurq.dsroutingset.tableNum=5
#指定路由字段
liurq.dsroutingset.routingFiled=userId
#表后缀风格
liurq.dsroutingset.tableSuffixStyle=%04d
liurq.dsroutingset.tableSuffixConnect=_
#分库分表策略
liurq.dsroutingset.routingStategy=ROUTING_DS_TABLE_STATEGY

