server.port=8080
#第一个数据源
spring.datasource.druid00username=hywy
spring.datasource.druid00passwrod=haoyue@123..
spring.datasource.druid00jdbcUrl=jdbc:mysql://47.92.128.217:3417/test_00
spring.datasource.druid00driverClass=com.mysql.jdbc.Driver
#第二个数据源
spring.datasource.druid01username=hywy
spring.datasource.druid01passwrod=haoyue@123..
spring.datasource.druid01jdbcUrl=jdbc:mysql://47.92.128.217:3417/test_01
spring.datasource.druid01driverClass=com.mysql.jdbc.Driver
#第三个数据源
spring.datasource.druid02username=hywy
spring.datasource.druid02passwrod=haoyue@123..
spring.datasource.druid02jdbcUrl=jdbc:mysql://47.92.128.217:3417/test_02
spring.datasource.druid02driverClass=com.mysql.jdbc.Driver

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.config-location=classpath:mapper/*Mapper.xml

#配置分库分表属性
#数据库数量
liurq.dsroutingset.dataSourceNum=3
#每一个数据库拥有相同的表结构数量
liurq.dsroutingset.tableNum=5
#指定路由字段
liurq.dsroutingset.routingFiled=typeId
#表后缀风格
liurq.dsroutingset.tableSuffixStyle=%04d
liurq.dsroutingset.tableSuffixConnect=_
#分库分表策略
liurq.dsroutingset.routingStategy=ROUTING_DS_TABLE_STATEGY

