server.port=8080
#第一个数据源
spring.datasource.druid00username=root
spring.datasource.druid00passwrod=
spring.datasource.druid00jdbcUrl=
spring.datasource.druid00driverClass=
#第二个数据源
spring.datasource.druid01username=root
spring.datasource.druid01passwrod=
spring.datasource.druid01jdbcUrl=
spring.datasource.druid01driverClass=
#第三个数据源
spring.datasource.druid02username=root
spring.datasource.druid02passwrod=
spring.datasource.druid02jdbcUrl=
spring.datasource.druid02driverClass=

mybatis-plus.configuration.map-underscore-to-camel-case=true

#配置分库分表属性
#数据库数量
liurq.dsroutingset.dataSourceNum=3
#每一个数据库拥有相同的表结构数量
liurq.dsroutingset.tableNum=5
#指定路由字段
liurq.dsroutingset.routingFiled=userId
#表后缀风格
liurq.dsroutingset.tableSuffixStyle=%04d
liurq.dsroutingset.tableSuffixConnect=_
#分库分表策略
liurq.dsroutingset.routingStategy=ROUTING_DS_TABLE_STATEGY

